---
difficulty: 
date_started: 2025-07-15
last_reviewed: 2025-07-15
Time Spent: 
---

TAGS CAN BE - - `#easy`, `#medium`, `#hard` `#revisit`, `#wrong`, `#must-do`, `#mistake
**TAGS**: #dsaproblem
**CONCEPT:** [[]]


## Problem Statement
Statement-Given anÂ `m x n`Â binary matrixÂ `mat`, returnÂ _the distance of the nearest_Â `0`Â _for each cell_.

The distance between two cells sharing a common edge isÂ `1`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/04/24/01-1-grid.jpg)

**Input:** mat = [[0,0,0],[0,1,0],[0,0,0]]
**Output:** [[0,0,0],[0,1,0],[0,0,0]]

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/04/24/01-2-grid.jpg)

**Input:** mat = [[0,0,0],[0,1,0],[1,1,1]]
**Output:** [[0,0,0],[0,1,0],[1,2,1]]

**Constraints:**

- `m == mat.length`
- `n == mat[i].length`
- `1 <= m, n <= 104`
- `1 <= m * n <= 104`
- `mat[i][j]`Â is eitherÂ `0`Â orÂ `1`.
- There is at least oneÂ `0`Â inÂ `mat`.
link-https://leetcode.com/problems/01-matrix/description/

@@
## Approach / Thought Process
## ðŸ§  Thought Process

1. **What was asked?**
   - [ ] Identify key input/output
   - [ ] What type of problem is it?

1. **What did I think at first?**
   Har 1 par jakar bfs but ghalat answer araa hai since I'm treating as a single point BFS problem!!
2. CHUTIYA APPROACH HAI YEE
   har point se bfs lagane se acha hai ki har 0 se bfs laga lo simulatenoulsy?? is this good
```c++
class Solution {
public:
 
  int  bfs(int l ,int m ,vector<vector<int>>& mat){
        int n = mat.size();
        int k = mat[0].size();
        vector<vector<int>>vis(n,vector<int>(k,0));
        vis[l][m]=1;
        int distance=0;
        queue<pair<int,int>>q;
        q.push({l,m});

         int dx [] = {-1,0,1,0};
         int dy [] = {0,1,0,-1};


         while (!q.empty()) {
            pair<int,int>cr = q.front();
            int x = cr.first;
            int y = cr.second;
            q.pop();
            if(mat[x][y]==0)break;
            
            for(int j=0;j<4;j++){
                int nx = x+dx[j];
                int ny = y+dy[j];
                if(nx>=0&&ny>=0&&nx<n&&ny<k&&mat[nx][ny]==1&&vis[nx][ny]!=1){
                    vis[nx][ny]=1;
                    q.push({nx,ny});
                }else if(nx>=0&&ny>=0&&nx<n&&ny<k&&mat[nx][ny]==0){
                    ++distance;
                    return distance;
                }
                
            }
            distance++;

         }
         return distance;
    }



    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
    int n = mat.size();
    int m = mat[0].size();
    vector<vector<int>>res(n,vector<int>(m,0));

    for(int i = 0; i < n; i++){
        for(int j = 0; j< m; j++){
            res[i][j]=bfs(i,j,mat);
        }
    }
    return res;
    }
};
```

Time Complexity: O() ghaitiya
Space Complexity: O()


3. **Other approaches I considered?**



4. **Why I chose this approach?**


   
### BRUTE FORCE:
TC:
```c++
class Solution {
public:
 
  int  bfs(int l ,int m ,vector<vector<int>>& mat){
        int n = mat.size();
        int k = mat[0].size();
        vector<vector<int>>vis(n,vector<int>(k,0));
        vis[l][m]=1;
        int distance=0;
        queue<pair<int,int>>q;
        q.push({l,m});

         int dx [] = {-1,0,1,0};
         int dy [] = {0,1,0,-1};


         while (!q.empty()) {
            pair<int,int>cr = q.front();
            int x = cr.first;
            int y = cr.second;
            q.pop();
            if(mat[x][y]==0)break;
            
            for(int j=0;j<4;j++){
                int nx = x+dx[j];
                int ny = y+dy[j];
                if(nx>=0&&ny>=0&&nx<n&&ny<k&&mat[nx][ny]==1&&vis[nx][ny]!=1){
                    vis[nx][ny]=1;
                    q.push({nx,ny});
                }else if(nx>=0&&ny>=0&&nx<n&&ny<k&&mat[nx][ny]==0){
                    ++distance;
                    return distance;
                }
                
            }
            distance++;

         }
         return distance;
    }



    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
    int n = mat.size();
    int m = mat[0].size();
    vector<vector<int>>res(n,vector<int>(m,0));

    for(int i = 0; i < n; i++){
        for(int j = 0; j< m; j++){
            res[i][j]=bfs(i,j,mat);
        }
    }
    return res;
    }
};
```

### OPTMISED VERSION 
TC:
```c++

```

### ANOTHER APPROACH I TRIED 
TC:
```c++
class Solution {
public:
   void bfs(vector<vector<int>>&res,vector<pair<int,int>>&zeroc,vector<vector<int>>& mat){
    vector<vector<int>>vis(mat.size(),vector<int>(mat[0].size(),0));
    queue<pair<int,int>>q;
     int m = mat.size();
     int n = mat[0].size();
    for(int i =0 ;i < zeroc.size();i++){
        q.push(zeroc[i]);
    }
    int distance=0;
     int dx[] = {-1, 0, 1, 0}; // Row offsets: up, right, down, left
     int dy[] = {0, 1, 0, -1}; // Col offsets: up, right, down, left
 
    while(!q.empty()){
     int size = q.size();

     for(int i =0;i<size;i++){
        pair<int,int>temp=q.front();
        int x = temp.first;
        int y = temp.second;
        q.pop();
        if(mat[x][y]==0)res[x][y]=0;
        if(mat[x][y]==1)res[x][y]=distance;

        for(int j =0;j<4;j++){
          int nx=x+dx[j];
          int ny=y+dy[j];
          if(nx>=0&&ny>=0&&nx<m&&ny<n&&mat[nx][ny]==1&&!vis[nx][ny]){
            q.push({nx,ny});
            vis[nx][ny]=1;
          }

        }
     }
     distance++;
    }

   }

    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
        vector<pair<int,int>>zeroc;
        int m = mat.size();
        int n = mat[0].size();
        for(int i = 0;i<mat.size();i++){
            for(int j = 0 ;j<mat[0].size();j++){
               if(mat[i][j]==0){
                zeroc.push_back({i,j});
               }
            }
        }
        vector<vector<int>>res(m,vector<int>(n,0));
        bfs(res,zeroc,mat);
        return res;
    }
};
```


3. **Chosen Solution**:
   - Describe the approach you settled on and why.
   - IF THERE IS ANY FURTHER OPTIMISATION

### MOST EFFICIENT APPROACH
```cpp
// C++ solution goes here
```

## Complexity Analysis
- **Time Complexity**: 
- **Space Complexity**: 

## Edge Cases
List any edge cases you considered, such as:
- Empty input
- Very large input
- Special cases (e.g., minimum/maximum values)

## Mistakes / Lessons Learned
Document any mistakes you made while solving, along with the solutions.
Write down any new techniques or patterns that you discovered while working on this problem.


## Similar Problems or Ideas about extended problems



## Additional Resources
- **Discussion Links**: Links to relevant discussions or solutions that provide additional insights.
- **Reference Links**: Any articles, videos, or other resources that helped you understand the problem better.